<html>
<head>
    <meta charset="utf-8" lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>    
    <title>The Mountain</title>
</head>
    <header><h1><q>It's not the mountains we conquer, but ourselves. - Sir Edmund Hillary</q></h1></header>
    <p><h2>What is ACT?</h2></p><br>
    <p><h3><i><a href="https://www.webmd.com/mental-health/what-is-acceptance-and-commitment-therapy">Acceptance and commitment therapy (ACT therapy)</a> </i>is a type of mindful psychotherapy that helps you stay focused on the present moment and accept thoughts and feelings without judgment. </h3></p><br>
    <p><strong>In order to live a rich and purposeful life, it's helpful to take care of our <b>mindfulness and acceptance.</b> Which means-in short- to be wiliing to experience whatever shows up in the service of living.</strong></p><br><q>when we believe our thoughts, they drive what we do. the mind wants you to believe what it is telling you, you can become aware of its game, and how you act is your choice.</q>
    <img src="https://www.outdoorpainter.com/wp-content/uploads/2020/03/painting-mountains-RandallTillery_Dutchman-Flat_9x12_Oil_Plein-Air.jpg" alt="image of a mountain" width="800" 
    height="300">
    <p>You are not your thoughts, nor your feelings, nor your rules in life. <i>You are the vessel for the experiences</i>, but these experiences are not the whole you. You are the observer of these fluid experiences. <i> You are like a flowing river,</i> your thoughts, feelings, and sensations are a part of this river as they flow down, passing logs and things flowing on the river bed...all these are not you. You are the riverbed. <br> </p>
    <img src="https://cdn-62961242c1ac183cb0355dbb.closte.com/wp-content/uploads/2020/10/eLesson_2020-1005_2014-0811-1024x682.jpg" alt="picture of a flowing river" width="800" height="300">
<p>Do not lose sight of the beautiful flowing river.y.

        Believing your mind will get you away from what matters to you. you will escape situations that you may actually want to stay in.
        
        
        Your thoughts are just one part of you, they do not make up the whole you. if you embrace this, it will lead to great learning.</p>
    <footer>
        excerpts are taken from the book "The ACT workbook to OCD" <br>
    </footer>

</html>